# challenges

TamBoon/app/: build.gradle
TamBoon/app/src/androidTest/java/me/aluceps/tamboon/: ExampleInstrumentedTest.kt
TamBoon/app/src/debug/res/xml/: network_security_config.xml
TamBoon/app/src/main/: AndroidManifest.xml
TamBoon/app/src/main/java/me/aluceps/tamboon/: MainActivity.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/data/api/: OmiseApi.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/data/entities/: Charity.kt  Donation.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/data/repositories/: CharitiesRepositoryImpl.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/data/responses/: Charity.kt  Donation.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/di/modules/: CharitiesActivityModule.kt  DonationActivityModule.kt  MainActivityModule.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/domain/entities/: Charity.kt  Donation.kt  Primitive.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/domain/repositories/: CharitiesRepository.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/domain/usecases/: BaseUseCase.kt  GetCharitiesUseCase.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/presentation/: App.kt  MainActivity.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/presentation/charities/: CharitiesActivity.kt  CharitiesFragment.kt  CharitiesViewModel.kt  CharityListAdapter.kt
TamBoon/app/src/main/java/me/aluceps/tamboon/presentation/common/: BaseActivity.kt  BaseViewModel.kt  RxUtils.kt  ViewExt.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewNavigator.kt
TamBoon/app/src/main/res/layout/: activity_charities.xml  activity_donation.xml  activity_main.xml  fragment_charities.xml  fragment_donation.xml  item_charity.xml
TamBoon/app/src/main/res/values/: dimens.xml  strings.xml
TamBoon/app/src/test/java/me/aluceps/tamboon/: ExampleUnitTest.kt  OmiseApiTest.kt
(+8 files in other folders)
